export const GET_WEATHER_REQUEST = 'GET_WEATHER_REQUEST'
export const GET_WEATHER_SUCCESS = 'GET_WEATHER_SUCCESS'
export const GET_FORECAST_REQUEST = 'GET_FORECAST_REQUEST'
export const GET_FORECAST_SUCCESS = 'GET_FORECAST_SUCCESS'
export const GET_TIMEZONE_SUCCESS = 'GET_TIMEZONE_SUCCESS'
export const GET_SEARCH_REQUEST = 'GET_SEARCH_REQUEST'
export const GET_SEARCH_SUCCESS = 'GET_SEARCH_SUCCESS'
export const CLEAR_SEARCH_SUCCESS = 'CLEAR_SEARCH_SUCCESS'
export const CHANGE_CITY_SUCCESS = 'CHANGE_CITY_SUCCESS'

// export const SET_DAILY_FORECAST = 'SET_DAILY_FORECAST'